EXPENSIFY_API_URL=change me
EXPENSIFY_API_KEY=change me
EXPENSIFY_API_USERNAME=change me
EXPENSIFY_EMAIL_USERNAME=change me
EXPENSIFY_API_SECRET_KEY=change me
GOOGLE_SHEET_ID_TO_USE=change me
GOOGLE_SHEET_SCRIPT_ID=change me
GCP_PROJECT_ID=change me
GCP_PROJECT_NUMBER=change me
TEST_CREDIT_CARD_TAG=change me
